{
  "name": "functions",
  "description": "Cloud Functions for Handleliste",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-functions": "^6.0.1"
  },
  "private": true
}
